spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=kevin
spring.datasource.password=kevin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
